WPF_PDFDocument/Controls/PdfViewer.xaml

<UserControl x:Class="WPF_PDFDocument.Controls.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PDFDocument.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollview" Grid.Row="0" PanningMode="Both" Background="DarkGray" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ItemControl_Scroll">
            <Grid Width="{Binding ElementName=scrollview, Path=Width}" Height="{Binding ElementName=scrollview,Path=Height}">
                <ItemsControl x:Name="PagesContainer" MouseDown="PagesContainer_MouseDown"></ItemsControl>
            </Grid>
        </ScrollViewer>
        <ComboBox Name="Pages" Grid.Row="1" HorizontalAlignment="Center" Width="100" SelectedIndex="0"></ComboBox>
        <Slider Grid.Row="1" Name="slider" HorizontalAlignment="Right" Width="100" Minimum="-1" LargeChange="0.1" ValueChanged="SliderZoom_ValueChange" TickFrequency="0" Maximum="1"/>
    </Grid>
</UserControl>
