WPF_PDFDocument/MainWindow.xaml

<Window x:Class="WPF_PDFDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPF_PDFDocument.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Row="0">
            <Menu Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenFileDialog_Click"></MenuItem>
                    <MenuItem Header="New Blank Pdf" Click="NewBlankPdf_Click"></MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Comment">
                    <MenuItem  Header="Text Markup">
                        <MenuItem Header="Highlight"></MenuItem>
                        <MenuItem Header="Underline"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Add Text"></MenuItem>
                    <MenuItem Header="Drawing">
                        <MenuItem Header="Rectangle"></MenuItem>
                        <MenuItem Header="Line"></MenuItem>
                        <MenuItem Header="Elipse"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <TabControl Height="100" VerticalAlignment="Top" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="home" Header="Home">
                    <StackPanel Name="HomeStack" Orientation="Horizontal">
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edit" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <controls:TabButton x:Name="BtnInsertPage" Text="Insert Page" PreviewMouseDown="InsertPage"></controls:TabButton>
                    </StackPanel>
                </TabItem>
                <TabItem Header="View">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <controls:TabButton Text="New Tab" PreviewMouseDown="NewTab_Click" Margin="10,0,10,0"></controls:TabButton>
                        <controls:TabButton Text="Close Tab" PreviewMouseDown="NewTab_Click" Margin="10,0,10,0" Width="131"></controls:TabButton>
                        <controls:TabButton Text="Close All" PreviewMouseDown="NewTab_Click" Margin="10,0,10,0" Width="131"></controls:TabButton>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Comment">

                </TabItem>
            </TabControl>
        </StackPanel>

        <TabControl Name="TabController" Grid.Row="1">
        </TabControl>
    </Grid>
</Window>
