WPF_PDFDocument/MainWindow.xaml

<Window x:Class="WPF_PDFDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPF_PDFDocument.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Create"></MenuItem>
                </MenuItem>
                <MenuItem Header="Comment">
                    <MenuItem  Header="Text Markup">
                        <MenuItem Header="Highlight"></MenuItem>
                        <MenuItem Header="Underline"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Add Text"></MenuItem>
                    <MenuItem Header="Drawing">
                        <MenuItem Header="Rectangle"></MenuItem>
                        <MenuItem Header="Line"></MenuItem>
                        <MenuItem Header="Elipse"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About us"></MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
        <TabControl Grid.Row="1" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Home"/>

            <TabItem Header="Comment">
                <controls:TabButton Width="60" Height="60" Margin="10,0,441,0" Loaded="TabButton_Loaded"></controls:TabButton>
            </TabItem>

            <TabItem Header="View" ></TabItem>
            <TabItem Header="Help"></TabItem>
        </TabControl>
        <TabControl Grid.Row="2">
            <TabItem Header="FileName">
                <controls:PdfViewer Grid.Row="3" PdfPath="Assets\vr50hd_manual.pdf"></controls:PdfViewer>
            </TabItem>
            <TabItem Header="+" MouseDown="TabItem_MouseDown"></TabItem>
        </TabControl>
        
    </Grid>
</Window>
