WPF_PDFDocument/Dialog/InsertPage.xaml

<Window x:Class="WPF_PDFDocument.Dialog.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PDFDocument.Dialog"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:WPF_PDFDocument.Controls"
        Title="InsertPage" Height="450" Width="800" Loaded="InsertPage_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <controls:PdfViewer x:Name="PreviewPDF"></controls:PdfViewer>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Height="100">
            <Button Content="Done" Margin="0,10,0,10"></Button>
            <Button Content="Insert Current Page" Margin="0,0,0,10" Click="InsertCurrentPage_Click"></Button>
            <Button Content="Insert page a-b"></Button>
        </StackPanel>
        <ListBox Name="ListBox_Data" Grid.Column="1" VerticalAlignment="Bottom" Height="200" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        <Label Grid.Column="1" Content="Page2Insert" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,200"></Label>
    </Grid>
</Window>
